{
  "name": "flights-genie",
  "private": true,
  "version": "0.0.1",
  "description": "",
  "license": "MIT",
  "scripts": {},
  "dependencies": {
    "body-parser": "1.15.2",
    "express": "~4.14.0",
    "firebase-admin": "^4.0.5",
    "genie.apiclient": "0.1.0",
    "xmlhttprequest": "^1.8.0"
  }
}
